<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.year{
color: #b751b5ff;
background-color: Transparent;
position: relative;
font-size:20px;
border: none;
font-family: 'Barlow Condensed';
padding: 10px 35px;
display: inline-block;
margin-left:10px;
}

.year:hover{
  color:#93278fff;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 25px;
  margin-left: 1080px;
  color:#93278fff;
  font-weight: bold;
  font-size: 80px;
  border-radius: 6px 0 0 6px;
  user-select: none;
  -webkit-user-select: none;
}

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
<div class="container">
  <div class="mySlides">
    <img src="img/citylink2010.png" style="width:1150px;">
  </div>

  <div class="mySlides">
    <img src="img/citylink2011.png" style="width:1150px;">
  </div>

  <div class="mySlides">
    <img src="img/citylink2012.png" style="width:1150px;">
  </div>
    
  <div class="mySlides">
    <img src="img/citylink2013.png" style="width:1150px;">
  </div>

  <div class="mySlides">
    <img src="img/citylink2014.png" style="width:1150px;">
  </div>
    
  <div class="mySlides">
    <img src="img/citylink2015.png" style="width:1150px;">
  </div>
  
  <div class="mySlides">
    <img src="img/citylink2016.png" style="width:1150px;">
  </div>
  
  <div class="mySlides">
    <img src="img/citylink2017.png" style="width:1150px;">
  </div>
  
  <div class="mySlides">
    <img src="img/citylink2018.png" style="width:1150px;">
    
  </div>
    
  <a class="next" onclick="plusSlides(1)">❯</a>

<div class="buttons">
<button class = "year" onclick="currentSlide(1)">2010</button>
<button class = "year" onclick="currentSlide(2)">2011</button>
<button class = "year" onclick="currentSlide(3)">2012</button>
<button class = "year" onclick="currentSlide(4)">2013</button>
<button class = "year" onclick="currentSlide(5)">2014</button>
<button class = "year" onclick="currentSlide(6)">2015</button>
<button class = "year" onclick="currentSlide(7)">2016</button>
<button class = "year" onclick="currentSlide(8)">2017</button>
<button class = "year" onclick="currentSlide(9)">2018</button>
<div>
  
<div class="underline">
  </div>
  
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
</body>